<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disney Hotstar+</title>
    <link rel="stylesheet" href="/assets/navbar.css">
    <link rel="stylesheet"
          href=
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <img src="/images/Disney+_Hotstar_logo.svg.png" alt="" class="logo">
            <ul class="nav-link">
                <li class="nav-item"><a href="">Serial</a></li>
                <li class="nav-item"><a href="">Film</a></li>
                <li class="nav-item"><a href="">Disney+</a></li>
                <li class="nav-item"><a href="">Local</a></li>
            </ul>
            <div class="right-container">
                <input type="text" class="search-box" value placeholder="Search">
                <button class="sub-btn">Subcsribe</button>
                <a href="" class="login-link">Login</a>
            </div>
        </nav>
        <div class="carousel-container">
            <div class="carousel">
                <div class="slider"></div>
            </div>
        </div>
    </header>
    <script src="/assets/script.js"></script>
</body>
</html>